* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
  font-family: "rubik", sans-serif;
  font-weight: 400;
  color: #555;
  /* font-size: 2rem; */
}
html {
  /* font-size: 10px; */
  font-size: 62.5%;
}
.hero-section {
  background-color: #fae5d3;
  padding: 4.8rem 0px 9.6rem 0;
  /* gap: 9.6rem; */
}
.hero {
  margin: 0 auto;
  max-width: 120rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.primary-heading,
.secondary-heading,
.tertiary-heading {
  font-weight: 700;
  color: #333;
  line-height: 1.05;
}

.primary-heading {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.tertiary-heading {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  /* background-color: yellow; */
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.food-image {
  width: 100%;
}
.btn:link,
.btn:visited {
  color: #fff;
  display: inline-block;
  font-size: 2rem;
  /* height: 20px; */
  padding: 1.6rem 3.2rem;
  text-decoration: none;

  font-weight: 600;
  /* border-radius: 150px; */
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full :visited {
  background-color: #e67e22;
  color: #fff;
  /* text-decoration: none; */
}
.btn--full:hover,
.btn--full:active {
  /* background-color: #cf711f; */
  /* background-color: red; */
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fae5d3;
  color: #555;
  /* border: 3px solid red; */
  box-shadow: inset 0 0 0 3px #fff;
}
.btn-mar-right {
  margin-right: 1.6rem;
}
.delivered-meals {
  margin-top: 8rem;
  display: flex;
  /* text-align: center; */
  align-items: center;
  gap: 1.6rem;
}
.delivered-faces {
  display: flex;
  gap: 10px;
}
.delivered-faces img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-faces img:last-child {
  margin-right: 0px;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #fae5d3;
  height: 9.6rem;
  padding: 0px 4.8rem;
}
.omnifood-logo {
  height: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  /* text-align: center; */
  align-items: center;
  gap: 3.2rem;
  /* text-decoration: none; */
}

.main-nav-link:link,
.main-nav-link:visited {
  /* display: inline-block; */
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf771f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;

  /* color: green; */
  color: #fff; /* this is not working */
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nta-cta:active {
  background-color: #cf771f;
  /* color: #fff; */
}

/********************************/
.section-how {
  /* background-color: red; */
  /* padding: 0 30px; */
  /* padding: 0 9.6rem; */
  padding: 9.6rem 0;
  margin-bottom: 2rem;
}
/* .section-how div {
  padding: 40px;
  font-size: 20px;
} */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
  /* justify-content: center; */
}
.grid--center-v {
  align-items: center;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
/* 
.section-how div div {
  background-color: #333;
  padding: 100px;
  font-size: 50px;
} */
/* 
.section-how:nth-child(all) {
  padding: 3rem;
} */

.step-img-box {
  /* position: relative; */
}
.step-img {
  /* position: absolute; */
  /* top: 50px; */
  width: 35%; /* it means it taking the 50% of the parent */
}
.step-number {
  font-size: 8.4rem;
  color: #eee;
  font-weight: 500;
  margin-bottom: 1.2rem;
  /* justify-self: center; */
}
.step-description {
  font-size: 2rem;
  line-height: 2;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%;  this not works , so we uses other tric tok solve this  */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  border-radius: 50%;
  z-index: -2;
  /* transform: translate(50%, 50%); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::after {
  content: "";
  display: block;
  width: 40%;
  /* height: 60%;  this not works , so we uses other tric tok solve this  */
  padding-bottom: 40%;
  background-color: #fae5d3;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  /* transform: translate(50%, 50%); */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-heading-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  columns: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  /* width: 20rem; */
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
}
.meal-title {
  color: #333;
  font-weight: 600;
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}
